
server {

    listen 80;
    server_name flash-monitor-api.intravision.local; 
    charset utf-8;

    client_max_body_size 75M;  

    location /media/  {
        alias /app/files/media/; 
    }

    location /static/ {
        alias /app/static/;

    }

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
    }
}

server {

    listen 80;
    server_name flash-monitor.intravision.local;

    location / {
            proxy_pass http://frontend:8181;
            proxy_set_header Host $host;
        }

}