# nginx.conf 
server {
    # use 'listen 80 deferred;' for Linux
    # use 'listen 80 accept_filter=httpready;' for FreeBSD
    listen 80;
    charset utf-8;
    root /app;


    location / {
        # checks for static file, if not found proxy to app
        try_files $uri /frontend/static/;
    }

    # django app
     location @proxy_to_app {
        proxy_pass  http://django:8000;
    }
  }
